spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


#TESTANDO NOVA BRANCH "DEVELOP"