spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#Retornar erro caso encontre alguma propriedade desconhecida quando existeir um post
spring.jackson.deserialization.fail-on-unknown-properties=true
